<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contaiter{
        padding: 5px;
    }
    header{
        height:50px;
        width: 100%; 
        background: red;
        margin-bottom: 5px;
    }
    nav{
        height:50px;
        width: 100%; 
        background: green;
        margin-bottom: 5px;
    }
    aside{
        height:500px;
        float:left;
        background: blue;
        width: 40%;
        box-sizing: border-box;
    }

    footer{
        height:50px;
        width: 100%;
        background: orange;
        clear: both;
    }
    .content{
        box-sizing: border-box;
        width: 60%;
    }
    article{
        position:relative;
        width: 99%; 
        background: tomato;
        height: 500px;
        float: left;
        margin-bottom: 5px;
        box-sizing: border-box;
        

    }
    section{
        position:absolute;
        bottom:0px; 
        height:400px;
        width: 100%; 
        background: yellow;
        float: left;
    }
    aside{
        box-sizing: border-box;
        width: 40%; 
        float: right;
        margin-left: 5px;
    }

</style>
<body>
    <div class="contaiter">
        <header>header</header>
        <nav style="">nav</nav>
        <div class="content">
            <article>
                <section>section</section>
            </article>
        </div>
                <aside>
                aside
            </aside>
        <footer>footer</footer>
    </div>

</body>
</html>