<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Estore 16</title>
    <!-- // Stylesheets // -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/default.advanced.css" type="text/css">
    <link rel="stylesheet" href="css/contentslider.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.1.css" type="text/css" media="screen">
    <!-- // Javascript // -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.min14.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/ddaccordion.js"></script>
    <script type="text/javascript" src="js/acordn.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/Trebuchet_MS_400-Trebuchet_MS_700-Trebuchet_MS_italic_700-Trebuchet_MS_italic_400.font.js"></script>
    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/contentslider.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body>
    <a name="top"></a>
    <div id="wrapper_sec">
        <!-- Header -->
        <div id="masthead">
            <div class="secnd_navi">
                <ul class="links">
                    <li>Default welcome msg!</li>
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="cart.html">My Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li class="last"><a href="login.html">Log In</a></li>
                </ul>
                <ul class="network">
                    <li>Share with us:</li>
                    <li>
                        <a href="#"><img src="images/linkdin.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/rss.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/twitter.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/facebook.gif" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h5 class="slogn">The best watches for all</h5>
            </div>
            <ul class="search">
                <li><input type="text" value="Search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" class="bar"></li>
                <li><a href="#" class="searchbtn">Search for Products</a></li>
            </ul>
            <div class="clear"></div>
            <div class="navigation">
                <ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="static.html">About Us</a></li>
                    <li class="dir"><a href="#">Comforters</a>
                        <ul class="bordergr big">
                            <li class="dir"><span class="colr navihead bold">Citizen</span>
                                <ul>
                                    <li><a href="categories.html">AK Anne Klein</a></li>
                                    <li><a href="categories.html">Alexander Christie</a></li>
                                    <li><a href="categories.html">Arbutus</a></li>
                                    <li><a href="categories.html">Armitron</a></li>
                                    <li><a href="categories.html">Body Glove</a></li>
                                    <li><a href="categories.html">Calvin Klein</a></li>
                                </ul>
                            </li>
                            <li class="dir"><span class="colr navihead bold">Calvin Klein</span>
                                <ul>
                                    <li><a href="categories.html">AK Anne Klein</a></li>
                                    <li><a href="categories.html">Alexander Christie</a></li>
                                    <li><a href="categories.html">Arbutus</a></li>
                                    <li><a href="categories.html">Armitron</a></li>
                                    <li><a href="categories.html">Body Glove</a></li>
                                    <li><a href="categories.html">Calvin Klein</a></li>
                                </ul>
                            </li>
                            <li class="dir"><span class="colr navihead bold">Citizen</span>
                                <ul>
                                    <li><a href="categories.html">AK Anne Klein</a></li>
                                    <li><a href="categories.html">Alexander Christie</a></li>
                                    <li><a href="categories.html">Arbutus</a></li>
                                    <li><a href="categories.html">Armitron</a></li>
                                    <li><a href="categories.html">Body Glove</a></li>
                                    <li><a href="categories.html">Calvin Klein</a></li>
                                </ul>
                            </li>
                            <li class="dir"><span class="colr navihead bold">Calvin Klein</span>
                                <ul>
                                    <li><a href="categories.html">AK Anne Klein</a></li>
                                    <li><a href="categories.html">Alexander Christie</a></li>
                                    <li><a href="categories.html">Arbutus</a></li>
                                    <li><a href="categories.html">Armitron</a></li>
                                    <li><a href="categories.html">Body Glove</a></li>
                                    <li><a href="categories.html">Calvin Klein</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="login.html">BedSheets</a></li>
                    <li class="dir"><a href="#">Pages</a>
                        <ul class="bordergr small">
                            <li class="dir"><span class="colr navihead bold">Pages</span>
                                <ul>
                                    <li class="clear"><a href="index.html">Home Page</a></li>
                                    <li class="clear"><a href="account.html">Account Page</a></li>
                                    <li class="clear"><a href="cart.html">Shopping Cart Page</a></li>
                                    <li class="clear"><a href="categories.html">Categories</a></li>
                                    <li class="clear"><a href="detail.html">Product Detail Page</a></li>
                                    <li class="clear"><a href="listing.html">Listing Page</a></li>
                                    <li class="clear"><a href="login.html">Login Page</a></li>
                                    <li class="clear"><a href="static.html">Static Page</a></li>
                                    <li class="clear"><a href="contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dir"><a href="#">Themes</a>
                        <ul class="bordergr small">
                            <li class="dir"><span class="colr navihead bold">Themes</span>
                                <ul>
                                    <li class="clear"><a href="../blue/index.html">Blue</a></li>
                                    <li class="clear"><a href="../green/index.html">Green</a></li>
                                    <li class="clear"><a href="../orange/index.html">Orange</a></li>
                                    <li class="clear"><a href="index.html">Purple</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="lang">
                    <li>Your Language:</li>
                    <li>
                        <a href="#"><img src="images/flag1.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/flag2.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/flag3.gif" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- Bread Crumb Section -->
        <div class="crumb">
            <ul>
                <li class="first"><a href="#">Home</a></li>
                <li><a href="#">Women</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <!-- Scroolling Products -->
        <div class="content_sec">
            <!-- Column2 Section -->
            <div class="col2">
                <div class="col2_top">&nbsp;</div>
                <div class="col2_center">
                    <h4 class="heading colr">Get in Touch</h4>
                    <div class="mapsec">
                        <h6>Schdule a visit</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus,
                        </p>
                        <div class="clear"></div>
                        <br>
                        <p>
                            <span class="bold">P:</span> 123-040-536<br>
                            <span class="bold">C:</span> 123-040-536<br>
                            <span class="bold">E:</span> info@website.com<br>
                        </p>
                        <div class="map">
                            <iframe width="300" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=london&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;t=h&amp;z=14&amp;ll=51.500152,-0.126236&amp;output=embed"></iframe><br>
                            <a
                                href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=london&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;t=h&amp;z=14&amp;ll=51.500152,-0.126236" class="enlarg">VIEW MAP</a>
                                <div class="clear"></div>
                        </div>
                    </div>
                    <div class="contact_form">
                        <h6>Send us a Message</h6>
                        <ul>
                            <li>
                                <input type="text" value="Name" name="contactname" id="contactname" onblur="if(this.value == '') { this.value = 'Name'; }" onfocus="if(this.value == 'Name') { this.value = ''; }" class="bar required">
                            </li>
                            <li>
                                <input type="text" value="Email Adress" name="email" id="email" onblur="if(this.value == '') { this.value = 'Email Adress'; }" onfocus="if(this.value == 'Email Adress') { this.value = ''; }" class="bar required email">
                            </li>
                            <li>
                                <input type="text" value="Subject" name="subject" onblur="if(this.value == '') { this.value = 'Subject'; }" onfocus="if(this.value == 'Subject') { this.value = ''; }" id="subject" class="required bar">
                            </li>
                            <li>
                                <textarea id="message" name="message" onblur="if(this.value == '') { this.value = 'Message'; }" onfocus="if(this.value == 'Message') { this.value = ''; }" cols="50" rows="5" class="required"></textarea>
                            </li>
                            <li>
                                <a href="#" class="simplebtn"><span>Submit</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="col2_botm">&nbsp;</div>
            </div>
            <!-- Column1 Section -->
            <div class="col1">
                <!-- Categories -->
                <div class="category">
                    <div class="col1center">
                        <div class="small_heading">
                            <h5>Categories</h5>
                        </div>
                        <div class="glossymenu">
                            <a class="menuitem submenuheader" href="#">Sports Coverage</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="listing.html">Le Vele Bedding</a></li>
                                    <li><a href="listing.html">LHF Bedding</a></li>
                                    <li><a href="listing.html">Pacific Coast</a></li>
                                    <li><a href="listing.html">SnugFleece Woolens</a></li>
                                    <li><a href="listing.html">Southern Textiles</a></li>
                                </ul>
                            </div>
                            <a class="menuitem submenuheader" href="#">Le Vele Bedding</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="listing.html">Le Vele Bedding</a></li>
                                    <li><a href="listing.html">LHF Bedding</a></li>
                                    <li><a href="listing.html">Pacific Coast</a></li>
                                    <li><a href="listing.html">SnugFleece Woolens</a></li>
                                    <li><a href="listing.html">Southern Textiles</a></li>
                                </ul>
                            </div>
                            <a class="menuitem submenuheader" href="#">LHF Bedding</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="listing.html">Le Vele Bedding</a></li>
                                    <li><a href="listing.html">LHF Bedding</a></li>
                                    <li><a href="listing.html">Pacific Coast</a></li>
                                    <li><a href="listing.html">SnugFleece Woolens</a></li>
                                    <li><a href="listing.html">Southern Textiles</a></li>
                                </ul>
                            </div>
                            <a class="menuitem submenuheader" href="#">Pacific Coast</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="listing.html">Le Vele Bedding</a></li>
                                    <li><a href="listing.html">LHF Bedding</a></li>
                                    <li><a href="listing.html">Pacific Coast</a></li>
                                    <li><a href="listing.html">SnugFleece Woolens</a></li>
                                    <li><a href="listing.html">Southern Textiles</a></li>
                                </ul>
                            </div>
                            <a class="menuitem submenuheader" href="#">SnugFleece Woolens</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="listing.html">Le Vele Bedding</a></li>
                                    <li><a href="listing.html">LHF Bedding</a></li>
                                    <li><a href="listing.html">Pacific Coast</a></li>
                                    <li><a href="listing.html">SnugFleece Woolens</a></li>
                                    <li><a href="listing.html">Southern Textiles</a></li>
                                </ul>
                            </div>
                            <a class="menuitem submenuheader" href="#">Southern Textiles</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="listing.html">Le Vele Bedding</a></li>
                                    <li><a href="listing.html">LHF Bedding</a></li>
                                    <li><a href="listing.html">Pacific Coast</a></li>
                                    <li><a href="listing.html">SnugFleece Woolens</a></li>
                                    <li><a href="listing.html">Southern Textiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="left_botm">&nbsp;</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- Footer Section -->
    <div id="footer">
        <div class="foot_inr">
            <div class="foot_top">
                <div class="foot_logo">
                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                </div>
                <div class="botm_navi">
                    <ul>
                        <li><a href="#">Home page</a></li>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">Formoda news &amp; blog</a></li>
                        <li><a href="#">Follow us on Twitter</a></li>
                        <li><a href="#">Befriend us on Facebook</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Shipping &amp; Returns</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">International Shipping</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Group Sales</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">View Cart</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <ul>
                        <li>Contact us</li>
                        <li>T: 01230 012312</li>
                        <li>E: <a href="mailto:info@abc.com">info@abc.com</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">Terms of use &amp; privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot_bot">
                <div class="emailsignup">
                    <h5>Join Our Mailing List</h5>
                    <ul class="inp">
                        <li><input name="newsletter" type="text" class="bar"></li>
                        <li><a href="#" class="signup">Signup</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="botm_links">
                    <ul>
                        <li class="first"><a href="#">Home</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <div class="clear"></div>
                    <p>© 2010 DUMY. All Rights Reserved</p>
                </div>
                <div class="copyrights">
                    <p>
                        Registered address: County House, 1 New Road, BTQ5 8LZ. Company No. 6172469<br> Office address: NewTrends Ltd, The Byre, Berry Pomeroy, Devon, TQ9 6LH
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="topdiv">
                <a href="#top" class="top">Top</a>
            </div>
        </div>
    </div>
</body>

</html>